<!DOCTYPE html>
<html>
<head>
<style>
	body 
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:25%;
		margin-right:25%;
		border: 1px solid #000000;
		margin-bottom: 5px;
		padding: 0px 15px 0 15px;
		}
	input[type=text], input[type=password] 
		{
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #F5F5F5;
		}
	hr 
		{
		border: 1px solid #e6e6e6;
		margin-bottom: 5px;
		}
	.applybutton
		{
		background-color: #29a329;
		color: white;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 100%;
		text:bold;
		}
	

</style>
</head>
<body>
	<form action="action.php">
		<h1>Application Form</h1>
		<p>Created by Priyam Pratap Singh using HTML</p>
		<hr>
		
		<label for="name"><b>Name :</b></label>
		<input type="text" placeholder="Enter Your Name" name="name" required><br>
		
		<label for="number"><b>Contact No :</b></label>
		<input type="text" placeholder="Enter Your Contact No." name="number" required><br>
		
		<label for="email"><b>Email :</b></label> 
		<input type="text" placeholder="Enter Your E-mail" name="email" required><br>

		<label for="exp"><b>Experience :</b></label>
		<input type="text" placeholder="" name="exp" required><br>

		<label for="Relocate"><b>Are you willing to relocate?</b></label><br />
        <input name="Relocate"  type="radio" value="Yes" checked="checked" /> Yes      
        <input name="Relocate"  type="radio" value="No" /> No

		<label for="cts"><b>Comments :</b></label>
		<input type="text" placeholder="Leave your Comments" name="psw-repeat" required><br>

		<hr>
		<button type="submit" class="applybutton">Apply</button>
		
	</form>


</body>
</html>